# seamfix-nano-portal-migration

nano-portal/: pom.xml
nano-portal/src/main/java/com/nano/portal/email/: EmailHandler.java  EmailMessage.java  EmailRecipient.java  EmailSender.java  EmailTemplate.java
nano-portal/src/main/java/com/nano/portal/enums/: GeneralSettings.java  GenericRoles.java  UserGroupEnum.java  WorkflowStatus.java
nano-portal/src/main/java/com/nano/portal/interfaces/: LiferayImpl.java
nano-portal/src/main/java/com/nano/portal/jbeans/: EmailBean.java  LiferayUserData.java
nano-portal/src/main/java/com/nano/portal/portlets/poolmanagement/: PoolManagement.java  PoolService.java
nano-portal/src/main/java/com/nano/portal/portlets/support/: Support.java  SupportService.java
nano-portal/src/main/java/com/nano/portal/portlets/systemsettings/: SettingService.java  SystemSettings.java
nano-portal/src/main/java/com/nano/portal/tools/: ApplicationBean.java  JmsManager.java  LiferayApi.java  QueryManager.java  StartupManager.java
nano-portal/src/main/resources/: log4j.properties
nano-portal/src/main/webapp/WEB-INF/: beans.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml  resin-web.xml  web.xml
nano-portal/src/main/webapp/html/poolmanagement/: view.jsp
nano-portal/src/main/webapp/html/support/: addUser.jsp  customMessages.jsp  editUser.jsp  tabs.jsp  view.jsp
nano-portal/src/main/webapp/html/systemsettings/: AddAirtimePool.jsp  AddGeneralSetting.jsp  AddRAS.jsp  AddSettlement.jsp  AddThreshold.jsp  EditAirtimePool.jsp  EditGeneralSetting.jsp  EditRAS.jsp  EditSettlement.jsp  EditThreshold.jsp  ViewAirtimePools.jsp  ViewGeneralSettingsNotInUse.jsp  ViewRAS.jsp  ViewSettlements.jsp  ViewThresholds.jsp  tabs.jsp  view.jsp
nano-portal/src/main/webapp/js/: main.js
